# SmartCity05

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcity05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity05/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/smartcity05/bean/: BannerBean.java  LevelBean.java  LoginBean.java  MsgBean.java  NewsBean.java  NewsListBean.java  OrderListBean.java  RegisterBean.java  ServBean.java  UserInfoBean.java
app/src/main/java/com/example/smartcity05/net/: AddTokenInterceptor.java  NetWorkApi.java  RetroApi.java
app/src/main/java/com/example/smartcity05/ui/activity/: FeedBackActivity.java  GuideActivity.java  LoginActivity.java  ModifyPswActivity.java  NewsDetailActivity.java  OrderListActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/smartcity05/ui/adapter/: GuideAdapter.java  LevelAdapter.java  NewsItemAdapter.java  NewsTabAdapter.java  OrderListAdapter.java  ServiceGridAdapter.java
app/src/main/java/com/example/smartcity05/ui/bottomFragments/: AllServFragment.java  HomeFragment.java  NewsListFragment.java  SmartPartyFragment.java  UserFragment.java
app/src/main/java/com/example/smartcity05/ui/fragment/: NewsVpFragment.java
app/src/main/java/com/example/smartcity05/ui/servActivities/: DataAnalyseActivity.java  ServAct.java
app/src/main/java/com/example/smartcity05/util/: BaseActivity.java  Constant.java  MDBHelper.java  SPUtil.java  ViewUtil.java
app/src/main/res/drawable/: selector_circle_indicator.xml  shape_circle_checked.xml  shape_circle_normal.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_data_analyse.xml  activity_feed_back.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_news_detail.xml  activity_order_list.xml  activity_register.xml  activity_serv.xml  activity_splash.xml  activity_user_info.xml  fragment_allserv.xml  fragment_home.xml  fragment_newslist.xml  fragment_newsvp.xml  fragment_smartparty.xml  fragment_user.xml  item_grid.xml  item_guide.xml  item_level.xml  item_newslist.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartcity05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
