plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.smartcity05'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartcity05"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat.appcompat.v110.x6
    implementation libs.material
    implementation libs.androidx.constraintlayout.constraintlayout6
    implementation libs.androidx.navigation.navigation.fragment6
    implementation libs.androidx.navigation.navigation.ui6
    implementation libs.androidx.lifecycle.lifecycle.extensions6
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradleDependency,GradleDependency
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v111
    androidTestImplementation libs.espresso.core.v320
// https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation libs.glide
// https://mvnrepository.com/artifact/com.youth.banner/banner
//    implementation libs.youth.banner
    implementation libs.banner
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    implementation libs.ormlite.android
// https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
//    implementation libs.ormlite.core
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation libs.retrofit
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation libs.converter.gson
//    implementation libs.mpandroidchart
// https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
//    implementation libs.mpandroidchart.vv215


}